<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Filter</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h4 class="title">Live User</h4>
            <small class="subtitle">Search by Name or Location</small>
            <input type="text" id="filter" placeholder="Search">
        </header>
        <ul id="recurit" class="user-list">
            <li>
                <h1>Loading...</h1>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>